# StardewXnbHack

./: .gitignore  LICENSE  README.md  StardewXnbHack.sln  StardewXnbHack.sln.DotSettings  release-notes.md
StardewXnbHack/: App.config  Program.cs  StardewXnbHack.csproj
StardewXnbHack/Framework/: ConsoleProgressBar.cs  DataFormat.cs  DefaultConsoleLogger.cs  PlatformContext.cs  PlatformExtensions.cs  UnpackContext.cs
StardewXnbHack/Framework/Writers/: BaseAssetWriter.cs  DataWriter.cs  IAssetWriter.cs  IgnoreDefaultOptionalPropertiesResolver.cs  MapWriter.cs  SpriteFontWriter.cs  TextureWriter.cs  XmlSourceWriter.cs
StardewXnbHack/ProgressHandling/: IProgressLogger.cs  IUnpackContext.cs  ProgressStep.cs  UnpackFailedReason.cs
StardewXnbHack/Properties/PublishProfiles/: FolderProfile.pubxml
StardewXnbHack/assets/: StardewXnbHack.deps.json  StardewXnbHack.runtimeconfig.json  unix-launcher.sh
build-scripts/: prepare-release-packages.sh
