<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--metadata-->
    <Authors>Pathoschild</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Pathoschild/StardewXnbHack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.7</Version>

    <!--build-->
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
    <DefineConstants Condition="$(OS) == 'Windows_NT'">$(DefineConstants);IS_FOR_WINDOWS</DefineConstants>

    <!--mod build package-->
    <CopyModReferencesToBuildOutput>True</CopyModReferencesToBuildOutput>
    <EnableGameDebugging>False</EnableGameDebugging>
    <EnableModDeploy>False</EnableModDeploy>
    <EnableModZip>False</EnableModZip>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
    <PackageReference Include="Platonymous.TMXTile" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BmFont" HintPath="$(GamePath)\BmFont.dll" />
    <Reference Include="SMAPI.Toolkit" HintPath="$(GamePath)\smapi-internal\SMAPI.Toolkit.dll" />
  </ItemGroup>
</Project>
