<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--metadata-->
    <Authors>Pathoschild</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Pathoschild/StardewXnbHack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.4</Version>

    <!--build-->
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
    <DefineConstants Condition="$(OS) == 'Windows_NT'">$(DefineConstants);IS_FOR_WINDOWS</DefineConstants>

    <!--mod build package-->
    <CopyModReferencesToBuildOutput>True</CopyModReferencesToBuildOutput>
    <EnableGameDebugging>False</EnableGameDebugging>
    <EnableModDeploy>False</EnableModDeploy>
    <EnableModZip>False</EnableModZip>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
    <PackageReference Include="Platonymous.TMXTile" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BmFont" HintPath="$(GamePath)\BmFont.dll" />
    <Reference Include="SMAPI.Toolkit" HintPath="$(GamePath)\smapi-internal\SMAPI.Toolkit.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\unix-launcher.sh" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PrepareUnixBuild" AfterTargets="AfterBuild" Condition="'$(OS)' != 'Windows_NT'">
    <Move SourceFiles="$(TargetDir)\assets\unix-launcher.sh" DestinationFiles="$(TargetDir)\StardewXnbHack.command" />
    <Copy SourceFiles="$(TargetDir)\StardewXnbHack.command" DestinationFiles="$(TargetDir)\StardewXnbHack.sh" />

    <Exec Command="chmod 755 &quot;$(TargetDir)\StardewXnbHack.command&quot;" />
    <Exec Command="chmod 755 &quot;$(TargetDir)\StardewXnbHack.sh&quot;" />
    <Exec Command="chmod 755 &quot;$(TargetDir)\StardewXnbHack.exe&quot;" />
  </Target>

</Project>
